# REACT_APP_API_URL=http://Maurya.in:8080/
# REACT_APP_API_URL_FOR_GUI=http://www.Maurya.in


REACT_APP_API_URL_WS=wss://mauryaclothingserver.onrender.com/ws
REACT_APP_API_URL=https://mauryaclothingserver.onrender.com/
REACT_APP_API_URL_FOR_GUI=/

